<!doctype html>
<html ng-app="exampleApp">
<head>
    <meta charset="utf-8">
    <title>Recepie</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
    <!-- Example for absolute path -->
	<style>
.vertical-menu {
  width: 900px;
  left:1090px;
  position: fixed;
}

.button {
  background-color: #D2691E; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 28px;
  border-radius: 8px;
}

.vertical-menu a {
  background-color: brown;
  color: black;
  display: block;
  padding: 12px;
  font-size: 20px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: pink;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}
{
  margin: 0px;
  padding: 0px;
}
h3{
margin:0px;
	color : black;
	font-size:48px;
	
}
h6{
margin:0px;
	color : black;
	font-size:22px;
}
body{
  text-align: center;
  font-size: 16px;
}
footer{
	position:relative;
    left: 0;
    bottom: 0px;
    width: 100%;
    color: black;
    text-align: center;
}

nav.b{
	float:left;
    width: 100%;
    color: black;
    text-align: center;

}

.search{
	left: auto;
    position: fixed;
}
li {
	  display: block;
	  position: relative;
	  float: bottom;
	  background: black;
	  width:24%;
 
}

textarea {
  width: 600px;
  height: 100px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
input[type=text], select {
  
 
  
  direction:RTL
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  width:500px;
  font-size:18px;
}
h2{

.font-size:30px;
}
contact_fields{
margin-top:0px;


}
p{
font-size:28px;
text-decoration:bold;
}
.image{
position:relative;
width:290px;
height:200px;
}
.image:hover {
	position:relative;
    width:500px;
    height:400px;   
}


</style>
</head>
<body>
<header class="col-6 center">
                 <h3>MatKon</h3>
	
	
</header>
    <nav>
        <ul>
            <li><a href="About.html">אודות</a></li>
            <li><a href="Contact.html">צור קשר</a></li>
			<li><a href="Upload_Recepie.html">העלאת מתכון</a></li>
            <li><a href="index.html">דף הבית</a></li>
        </ul>
		
    </nav>
	<br><br><br>

	<div >
		
		<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
	
	<img src="shared\images\8.jpg" alt="red pasta" class="image"><br><br>
	
	<h2>שם המתכון: פסטה ברוטב עגניות </h2>
	<h2>בעל המתכון: יהודית אביב</h2>
	<h2>קטגוריה: פסטות </h2>
	<h2>:תיאור המתכון </h2>
	
	<p>
	כמות: לכ-6-8 סועדים<br>
2 בצלים קצוצים במעבד מזון או מגורדים בפומפייה<br>
1/2 כוס שמן<br>
2 שיני שום כתושות<br>
200 גרם רסק עגבניות (2 יחידות קטנות)<br>
1 כפית פפריקה מתוקה<br>
1/4 כפית כורכום<br>
1/4 כפית כמון<br>
1/4 כפית פלפל שחור<br>
1 כפית מלח<br>
1 כף סוכר חום כהה<br>
200 גרם עגבניות מרוסקות טחונות (1/2 מיכל)<br>
1 כוס מים<br>
1 חבילת ספגטי (500 גרם)<br>

1. בסיר גדול ורחב מחממים את השמן ומטגנים את הבצל עם מעט מלח על אש קטנה תוך ערבוב, עד שהבצל הופך להיות זהוב, כ-15 דקות.<br>
2. מוסיפים את השום הכתוש ומטגנים יחד כחצי דקה. זהירות לא לשרוף.<br>
3. מוסיפים את הפפריקה, הכמון, הכורכום, הפלפל ורסק העגבניות ומערבבים כמה שניות.<br>
4. יוצקים את העגבניות המרוסקות והמים ומתבלים במלח ובסוכר החום. מערבבים.<br>
5. מביאים לרתיחה ומבשלים על אש קטנה כ-15-20 דקות.<br>
6. במקביל מבשלים את הספגטי בסיר עם הרבה מים ומלח עד שהספגטי כמעט מוכן והוא עדיין קצת קשה באמצע. מסננים ומעבירים לסיר עם הרוטב.<br>
7. מבשלים יחד כ-3-5 דקות, מערבבים היטב ומגישים.<br>


	</p>
	</div>
	
	
	
	<footer> כל הזכויות שמורות לבעלי האתר: נתנאל קלונטר ואוראל קקון 2019</footer>
	
<main class="col-9 center">
    <example-list></example-list>
</main>



</body>

</html>
