<!doctype html>
<html ng-app="exampleApp">
<head>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
    <!-- Example for absolute path -->
    
	<style>
	
select {
  width: 5px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
  dir:rtl;
}

.vertical-menu {
  width: 900px;
  left:1090px;
  position: fixed;
}

.button {
  background-color: #D2691E; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 28px;
  border-radius: 8px;
}

.vertical-menu a {
  background-color: brown;
  color: black;
  display: block;
  padding: 12px;
  font-size: 20px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: pink;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}
{
  margin: 0px;
  padding: 0px;
}
h3{
margin:0px;
	color : black;
	font-size:48px;
}
h6{
margin:0px;
	color : black;
	font-size:22px;
}
body{
  text-align: center;
  font-size: 16px;
}
footer{
	position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    color: black;
    text-align: center;
}

nav.b{
	float:left;
    width: 100%;
    color: black;
    text-align: center;

}

.search{
	left: auto;
    position: fixed;
}
li {
	  display: block;
	  position: relative;
	  float: bottom;
	  background: black;
	  width:24%;
 
}

textarea {
  width: 600px;
  height: 200px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
    direction:RTL;

}
input[type=text], select {
  
  direction:RTL;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  width:500px;
  font-size:24px;
  
}
h2{
.font-size:32px;
}
contact_fields{
margin-top:0px;
}
</style>

</head>
<body>
<header class="col-6 center">
     <h3>העלאת מתכון - MatKon</h3>
</header>
    <nav>
        <ul>
            <li><a href="About.html">אודות</a></li>
            <li><a href="Contact.html">צור קשר</a></li>
			<li><a href="Upload_Recepie.html">העלאת מתכון</a></li>
            <li><a href="index.html">דף הבית</a></li>
        </ul>
    </nav>
	
	<br>
	<br>
	<br>
	<div>	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<div class="contact_fields" >
		<h2>:שם המתכון</h2> 
		<input type="text" name="text">
		<br>
	</div>
	<div class="contact_fields">
		<h2>:שם בעל המתכון</h2> 
		<input type="text" name="text">
		<br>
	</div>
	<form>
	<br>
		<h2>:בחר קטגוריה</h2> 
		<select id="category" name="category">
			<option value="Pasta">פסטות</option>
			<option value="Meat">בשרים</option>
			<option value="Salad">סלטים</option>
			<option value="Soup">מרקים</option>
			<option value="food">תבשילים</option>
			<option value="fish">דגים</option>
			<option value="desert">קינוחים</option>
		</select>
	</form>
	<div class="contact_fields">
		<h2>:תיאור המתכון</h2> 
		<textarea></textarea>
		<br>
	</div>
	
	<form action="index.php" method="POST" enctype="multipart/form-data">

		<h2>:הוסף תמונה</h2>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="file" name="file1"/>			
	</form>
	
	
	<br><br>
	<input type="button" class="button" value="הגש מתכון" onclick="SendRequest_page()" >
	</div>
	
	<footer> כל הזכויות שמורות לבעלי האתר: נתנאל קלונטר ואוראל קקון 2019</footer>
<main class="col-9 center">
    <example-list></example-list>
</main>
</body>
</html>
